### 控制端（对应docker-compose的admin）

# 项目版本号
VITE_VERSION=2.3.5

# 项目后端API地址（重要，一定要配！！！）

VITE_PROJECT_API=http://公网ip:9003/api

# 百度统计相关配置（可选）
# 配置教程：https://docs.liuyuyang.net/docs/项目部署/API/百度统计.html
VITE_BAIDU_TONGJI_SITE_ID=
VITE_BAIDU_TONGJI_ACCESS_TOKEN=

# 星火AI相关配置（可选）
# 配置教程：https://docs.liuyuyang.net/docs/项目部署/API/星火大模型.html
VITE_AI_APIPASSWORD=
VITE_AI_MODEL=lite

# 高德地图Web API（可选）
VITE_GAODE_WEB_API=