events {
    worker_connections 1024;  # 设置工作进程的最大连接数
}

http {
    server {
        listen 80;

        # 设置根目录
        root /usr/share/nginx/html;

        index index.html;

        # 处理静态文件请求
        location / {
            try_files $uri $uri/ /index.html;
        }

        # 配置错误页面
        error_page 404 /index.html;
    }
}
